<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://i.imgur.com/vNbRS5l.jpeg') no-repeat center center/cover;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="logo">
            <img src="/Lesson7/jfa/jfa-logo.png" alt="Logo">
        </div>
        <h1>Coming Soon</h1>
        <p>For any enquiries, please contact me on 9096443118</p>
    </div>


</body></html>